; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 Sveltekit Template
data_dir = /data
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = adafruit_feather_esp32_v2

[env]
framework = arduino
platform = espressif32
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-DCORE_DEBUG_LEVEL=1
	-D NO_GLOBAL_ARDUINOOTA
    ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
    ; -D PROGMEM_WWW
    ; Uncomment to configure Cross-Origin Resource Sharing
    ;-D ENABLE_CORS
    ;-D CORS_ORIGIN=\"*\"
lib_compat_mode = strict

; Uncomment & modify the lines below in order to configure OTA updates
;upload_flags = 
;  --port=8266 
;  --auth=esp-sveltekit
;upload_port = 192.168.0.11  
;upload_protocol = espota

monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
	time
board_build.filesystem = littlefs
; Uncomment min_spiffs.csv setting if using PROGMEM_WWW with ESP32
;board_build.partitions = min_spiffs.csv
extra_scripts = pre:scripts/build_interface.py
lib_deps = 
	ArduinoJson@>=6.0.0,<7.0.0
	esphome/ESPAsyncWebServer-esphome @ ^3.0.0
	esphome/AsyncTCP-esphome @ ^2.0.0
	ottowinter/AsyncMqttClient-esphome @ ^0.8.6

[env:adafruit_feather_esp32_v2]
board = adafruit_feather_esp32_v2
board_build.mcu = esp32

[env:lolin_c3_mini]
board = lolin_c3_mini
board_build.mcu = esp32c3

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
